void CountLetters(char* arr, int*& alph, int& size)
{
	char ch = 65;
	char CH = 97;

	int count = 0;
	int num = 0;
	size = 26;

	while (ch < 91)
	{
		count = 0;
		for (int i = 0; arr[i] != '\0'; i++)
		{
			if (arr[i] == ch || arr[i] == CH)
			{
				count++;
			}
		}
		alph[num] = count;
		num++;

		ch++;
		CH++;
	}

	ch = 65;
	CH = 97;

	cout << endl << endl;
	cout << "The Alphabets Are  :  " << endl << endl;

	for (int i = 0; i < size; i++)
	{
		cout << "No. of " << CH << " or " << ch << "   :   " << alph[i] << endl;
		ch++;
		CH++;
	}
}